{
  "name": "@snow-the/dsh-notemap",
  "version": "0.12.1",
  "description": "Shared knowledge graph for DeepSeek Harness: notes with quantified relations (weights/confidence), graph algorithms (BFS/Dijkstra/centrality/common-neighbors/PageRank), DuckLake-inspired snapshots, and a cross-session/cross-agent fusion index. Headless: agents query the graph, no canvas UI.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "graph",
    "notebook",
    "knowledge",
    "notemap",
    "deepseek-harness"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@deepseek-ai/* --log-level=warning",
    "test": "node --test test/relations.test.mjs test/verify.test.mjs test/tools.test.mjs",
    "fuzz": "node test/fuzz-relations.mjs --iters=3000"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snow-The/dsh-notemap.git"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "lit": "^3.3.3",
    "litegraph.js": "^0.7.18",
    "typescript": "^7.0.2"
  }
}
